body {
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: palevioletred;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.invite-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 96, 122);
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 350px;
  height: 350px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  border-radius: 50px;
  border: 1px solid rgb(255, 96, 122);
  img {
    border-radius: 50px;
  }
}
.card-body {
  display: grid;
  grid-template-columns: auto auto auto;
}
input {
  display: flex;
  justify-self: center;
  text-align: center;
  align-self: center;
  width: 70%;
  height: 50px;
  background-color: white;
  border: none;
  outline: none;
  color: black;
  font-size: 25px;
  margin: 10px;
  filter: drop-shadow(0 0 0.1rem rgb(255, 96, 122));
}

input::placeholder {
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.num-btn,
.del-btn,
.done-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgb(255, 96, 122);
  border: none;
  outline: none;
  color: white;
  font-size: 25px;
  margin: 10px;
  filter: drop-shadow(0 0 0.7rem rgb(255, 96, 122));
}

